# loom

./: build.gradle
src/main/java/com/trofimenko/loom/: DumpPasswordEncoder.java  GreetingController.java  LoomApplication.java
src/main/java/com/trofimenko/loom/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/trofimenko/loom/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/trofimenko/loom/domain/: Message.java  Role.java  User.java
src/main/java/com/trofimenko/loom/domain/dto/: CaptchaResponseDto.java
src/main/java/com/trofimenko/loom/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/trofimenko/loom/servise/: MailSender.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: style.css
src/main/resources/templates/: login.mustache  main.ftlh  main.mustache  registration.mustache  userEdit.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh
src/test/java/com/trofimenko/loom/: DumpPasswordEncoderTest.java  LoginTest.java  LoomApplicationTests.java  MainControllerTest.java  SimpleTest.java
src/test/java/com/trofimenko/loom/servise/: UserServiceTest.java
src/test/resources/: application-test.yml  create-user-before.sql
